# Dystopia

./: .gitignore  .gitmodules  Dockerfile  Dystopia.sln  LICENSE  PolytopiaB2.sln  README.md  build.sh
Dystopia/: Dystopia.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Dystopia/Bridge/: DystopiaBridge.cs  DystopiaWhiteCastle.cs
Dystopia/Controllers/: AuthController.cs  GameController.cs  InfoController.cs  PolytopiaController.cs
Dystopia/Database/: PolydystopiaDbContext.cs
Dystopia/Database/Friendship/: FriendshipEntity.cs  FriendshipRepository.cs  IFriendshipRepository.cs
Dystopia/Database/Game/: GameCache.cs  GameEntity.cs  IPolydystopiaGameRepository.cs  PolydystopiaGameRepository.cs
Dystopia/Database/Highscore/: DystopiaHighscoreRepository.cs  HighscoreEntity.cs  IDystopiaHighscoreRepository.cs
Dystopia/Game/: PolydystopiaGameManager.cs
Dystopia/Hubs/: AdminHub.cs  ChallengerHub.cs  DystopiaHub.cs  FriendHub.cs  GameHub.cs  HighscoreHub.cs  IPolytopiaClient.cs  LobbyHub.cs  MatchmakingHub.cs  PlayerHub.cs  PolytopiaHub.cs  ReplayHub.cs  SubscribeHub.cs
Dystopia/Info/: InstanceInfo.cs  InstanceInfoSettings.cs  StartTimeHolder.cs
Dystopia/Migrations/: 20250605092919_InitialCreate.Designer.cs  20250605092919_InitialCreate.cs  20250605094049_AddUserNameAndAliasColumns.Designer.cs  20250605094049_AddUserNameAndAliasColumns.cs  20250614070233_AddMatchmakingEntity.Designer.cs  20250614070233_AddMatchmakingEntity.cs  20250618194948_AddNews.Designer.cs  20250725202536_AddUserFavouriteGameTable.Designer.cs  20250725202536_AddUserFavouriteGameTable.cs  20250803103800_InitialCreate.Designer.cs  20250803103800_InitialCreate.cs  20250803200344_InitialCreate.Designer.cs  20250803200344_InitialCreate.cs  20250803204303_MaxPlayersLobby.Designer.cs  20250803204303_MaxPlayersLobby.cs  20250805203417_UserEntity.Designer.cs  20250805203417_UserEntity.cs  20250806090745_AddGameOwnerRelation.Designer.cs  20250806090745_AddGameOwnerRelation.cs  20250806091853_AddLobbyOwnerRelation.Designer.cs  20250806091853_AddLobbyOwnerRelation.cs  20250806092842_AddLobbyGameRelation.Designer.cs  20250806092842_AddLobbyGameRelation.cs  20250806094019_AddLobbyState.Designer.cs  20250806094019_AddLobbyState.cs  20250806102422_MinorLobbyChanges.Designer.cs  20250806102422_MinorLobbyChanges.cs  20250807154800_FavoriteGamesChange.Designer.cs  20250807154800_FavoriteGamesChange.cs  20250807164021_LobbyRemovedChallengermodeId.Designer.cs  20250807164021_LobbyRemovedChallengermodeId.cs  20250810162604_LobbyGameType.Designer.cs  20250810162604_LobbyGameType.cs  20250814114449_Highscores.Designer.cs  20250814114449_Highscores.cs  20250814135259_HighscoresMinorChange.Designer.cs  20250814135259_HighscoresMinorChange.cs  20250816104428_TribeRatings.Designer.cs  20250816104428_TribeRatings.cs  20250819223923_WeeklyChallenges.Designer.cs  (+6 more)
Dystopia/Models/: NewPolytopiaUserViewModel.cs
Dystopia/ModifiedProtocol/: JsonUtils.cs  NewtonsoftJsonAotHubProtocol.cs  NewtonsoftJsonAotHubProtocolOptions.cs  NewtonsoftJsonAotProtocolDependencyInjectionExtensions.cs  TextMessageParser.cs  Utf8BufferTextReader.cs
Dystopia/Pages/: AdminConsole.cshtml
Dystopia/Patches/: MyProvider.cs  MySyncedLocalGameDataManager.cs  Patches.cs  TaskExtensions.cs  TimeHook.cs
Dystopia/Properties/: launchSettings.json
Dystopia/Settings/: CacheSettings.cs  Il2cppSettings.cs
Dystopia/WebPages/: AdminConsole.cshtml
Dystopia/wwwroot/: inviteLinksHaventBeenImplementedYet.html
DystopiaMagic/: DystopiaBlackCastle.cs  DystopiaMagic.csproj  GameAssemblyLoader.cs  NativeGameSettingsMapping.cs  NativeLobbyMapping.cs  Program.cs  Wrapper.cs
DystopiaShared/: DystopiaShared.csproj  IDystopiaCastle.cs  SharedLobbyGameViewModel.cs
DystopiaShared/SharedModels/: SharedGameMode.cs  SharedGameSettings.cs  SharedLobbyGameViewModel.cs  SharedLobbyUpdatedReason.cs  SharedPlayerData.cs  SharedPlayerProfileState.cs  SharedWeeklyChallengeSettings.cs
PolytopiaB2/: Dumper.cs  LoggerPatcher.cs  Patcher.cs  Plugin.cs  PolytopiaB2.csproj
PolytopiaB2.Carrier/: PolytopiaB2.Carrier.csproj  Program.cs  appsettings.Development.json  appsettings.json
PolytopiaB2.Carrier/Bridge/: DystopiaBridge.cs  DystopiaWhiteCastle.cs  LobbyMapping.cs
PolytopiaB2.Carrier/Controllers/: PolytopiaController.cs
PolytopiaB2.Carrier/Database/: PolydystopiaDbContext.cs
PolytopiaB2.Carrier/Game/: PolydystopiaGameManager.cs
PolytopiaB2.Carrier/Hubs/: ChallengerHub.cs  FriendHub.cs  GameHub.cs  HighscoreHub.cs  LobbyHub.cs  MatchmakingHub.cs  PlayerHub.cs  PolytopiaHub.cs  SubscribeHub.cs
PolytopiaB2.Carrier/Migrations/: 20250601173231_InitialCreate.Designer.cs  20250601173231_InitialCreate.cs  20250602085904_AddLobbyEntity.Designer.cs  20250602085904_AddLobbyEntity.cs  20250603141308_AddGameViewModelTable.Designer.cs  20250603141308_AddGameViewModelTable.cs  20250605092919_InitialCreate.Designer.cs  20250605092919_InitialCreate.cs  20250605094049_AddUserNameAndAliasColumns.Designer.cs  20250605094049_AddUserNameAndAliasColumns.cs  20250614070233_AddMatchmakingEntity.Designer.cs  20250614070233_AddMatchmakingEntity.cs  20250618194948_AddNews.Designer.cs  20250618194948_AddNews.cs  20250619190204_DeleteLobbyMatchmakingCascade.Designer.cs  20250619190204_DeleteLobbyMatchmakingCascade.cs  PolydystopiaDbContextModelSnapshot.cs
PolytopiaB2.Carrier/Models/: NewPolytopiaUserViewModel.cs
PolytopiaB2.Carrier/ModifiedProtocol/: NewtonsoftJsonAotHubProtocolOptions.cs  TextMessageFormatter.cs  Utf8BufferTextWriter.cs
PolytopiaB2.Carrier/Patches/: MyLogger.cs  MyProvider.cs  MySyncedLocalGameDataManager.cs  Patches.cs  TimeHook.cs
PolytopiaB2.Carrier/Properties/: launchSettings.json
PolytopiaB2.Spy/: PolytopiaB2.Spy.csproj  Program.cs
PolytopiaB2.Spy/ModifiedProtocol/: JsonUtils.cs  NewtonsoftJsonAotHubProtocol.cs  NewtonsoftJsonAotHubProtocolOptions.cs  NewtonsoftJsonAotProtocolDependencyInjectionExtensions.cs  TextMessageFormatter.cs  TextMessageParser.cs  Utf8BufferTextReader.cs  Utf8BufferTextWriter.cs
(+165 files in other folders)
