<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Force all NuGet package assemblies to be copied to bin\… -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>../lib/BepInEx/core/0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>../lib/BepInEx/core/BepInEx.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>../lib/BepInEx/core/BepInEx.Unity.IL2CPP.dll</HintPath>
        </Reference>
        <Reference Include="GameLogicAssembly">
            <HintPath>../lib/Native/interop/GameLogicAssembly.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>../lib/BepInEx/core/Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Generator">
            <HintPath>../lib/BepInEx/core/Il2CppInterop.Generator.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.HarmonySupport">
            <HintPath>.../lib/BepInEx/core/Il2CppInterop.HarmonySupport.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>../lib/BepInEx/core/Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>../lib/Native/interop/Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>../lib/BepInEx/core/MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="PolytopiaAssembly">
            <HintPath>../lib/Native/interop/PolytopiaAssembly.dll</HintPath>
        </Reference>
        <Reference Include="PolytopiaBackendBase">
            <HintPath>../lib/Native/interop/PolytopiaBackendBase.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DystopiaShared\DystopiaShared.csproj" />
    </ItemGroup>

</Project>
