<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Force all NuGet package assemblies to be copied to bin\… -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\..\..\..\..\..\Steam\steamapps\common\The Battle of Polytopia\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>..\..\..\..\..\..\..\Steam\steamapps\common\The Battle of Polytopia\BepInEx\core\BepInEx.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>..\..\..\..\..\..\..\Steam\steamapps\common\The Battle of Polytopia\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
        </Reference>
        <Reference Include="DystopiaShared">
          <HintPath>..\..\..\Polydystopia\Dystopia\DystopiaShared\bin\Debug\net6.0\DystopiaShared.dll</HintPath>
        </Reference>
        <Reference Include="GameLogicAssembly">
            <HintPath>bin\Debug\net6.0\GameLogicAssembly.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>..\..\..\..\..\..\..\Steam\steamapps\common\The Battle of Polytopia\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Generator">
            <HintPath>..\..\..\..\..\..\..\Steam\steamapps\common\The Battle of Polytopia\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.HarmonySupport">
            <HintPath>..\..\..\..\..\..\..\Steam\steamapps\common\The Battle of Polytopia\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>..\..\..\..\..\..\..\Steam\steamapps\common\The Battle of Polytopia\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>bin\Debug\net6.0\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>..\..\..\..\..\..\..\Steam\steamapps\common\The Battle of Polytopia\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="PolytopiaAssembly">
            <HintPath>bin\Debug\net6.0\PolytopiaAssembly.dll</HintPath>
        </Reference>

        <Reference Include="PolytopiaBackendBase">
            <HintPath>bin\Debug\net6.0\PolytopiaBackendBase.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
