<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Force all NuGet package assemblies to be copied to bin\… -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <PropertyGroup>
        <PlatformName Condition="'$(OS)' == 'Windows_NT'">windows</PlatformName>
        <PlatformName Condition="'$(OS)' != 'Windows_NT'">linux</PlatformName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>../lib/BepInEx/core/$(PlatformName)/0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>../lib/BepInEx/core/$(PlatformName)/BepInEx.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>../lib/BepInEx/core/$(PlatformName)/BepInEx.Unity.IL2CPP.dll</HintPath>
        </Reference>
        <Reference Include="GameLogicAssembly">
            <HintPath>../lib/Native/$(PlatformName)/interop/GameLogicAssembly.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>../lib/BepInEx/core/$(PlatformName)/Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Generator">
            <HintPath>../lib/BepInEx/core/$(PlatformName)/Il2CppInterop.Generator.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.HarmonySupport">
            <HintPath>.../lib/BepInEx/core/$(PlatformName)/Il2CppInterop.HarmonySupport.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>../lib/BepInEx/core/$(PlatformName)/Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>../lib/Native/$(PlatformName)/interop/Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>../lib/BepInEx/core/$(PlatformName)/MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="PolytopiaAssembly">
            <HintPath>../lib/Native/$(PlatformName)/interop/PolytopiaAssembly.dll</HintPath>
        </Reference>
        <Reference Include="PolytopiaBackendBase">
            <HintPath>../lib/Native/$(PlatformName)/interop/PolytopiaBackendBase.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DystopiaShared\DystopiaShared.csproj" />
    </ItemGroup>

</Project>
