<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ManagedPolytopiaBackendBase">
            <HintPath>..\..\..\..\..\..\Steam\steamapps\common\The Battle of Polytopia\BepInEx\interop\PolytopiaBackendBase.dll</HintPath>
            <Aliases>ManagedPolytopiaBackendBase</Aliases>
        </Reference>
    </ItemGroup>

</Project>
