<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UserSecretsId>PolydystopiaSettings</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="DebugLogger">
            <HintPath>../lib/Managed/interop/DebugLogger.dll</HintPath>
        </Reference>
        <Reference Include="GameLogicAssembly">
            <HintPath>../lib/Managed/interop/GameLogicAssembly.dll</HintPath>
        </Reference>
        <Reference Include="PolytopiaAssembly">
            <HintPath>../lib/Managed/interop/PolytopiaAssembly.dll</HintPath>
        </Reference>
        <Reference Include="PolytopiaBackendBase">
            <HintPath>../lib/Managed/interop/PolytopiaBackendBase.dll</HintPath>
        </Reference>
        <Reference Include="Steamworks.NET">
            <HintPath>external\Steam\Steamworks.NET.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>../lib/Managed/interop/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.2"/>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SteamKit2" Version="2.5.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DystopiaShared\DystopiaShared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\lib\**\*">
            <Link>lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
        <None Update="dystopia_cert.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <Content Include="..\lib\Data\**\*">
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Data\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </Content>

        <Content Include="..\lib\Native\windows\GameAssembly.*">
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Native\%(Filename)%(Extension)</TargetPath>
        </Content>
        <Content Include="..\lib\Native\windows\baselib.*">
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Native\%(Filename)%(Extension)</TargetPath>
        </Content>
        <Content Include="..\lib\Native\windows\Data\**\*">
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Native\Data\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
        <Content Include="..\lib\Data\**\*">
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Data\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </Content>

        <Content Include="..\lib\Native\linux\GameAssembly.*">
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Native\%(Filename)%(Extension)</TargetPath>
        </Content>
        <Content Include="..\lib\Native\linux\baselib.*">
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Native\%(Filename)%(Extension)</TargetPath>
        </Content>
        <Content Include="..\lib\Native\linux\Data\**\*">
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Data\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </Content>
        <Content Include="..\lib\Native\linux\Magic\**\*">
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Native\Magic\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </Content>
    </ItemGroup>

    <Target Name="CopyMagicBinaries" AfterTargets="Build">
        <ItemGroup>
            <MagicFiles
                    Include="$(SolutionDir)DystopiaMagic\bin\$(Configuration)\net6.0\**\*.*" />
        </ItemGroup>

        <Copy
                SourceFiles="@(MagicFiles)"
                DestinationFiles="@(MagicFiles->'$(OutputPath)Native\Magic\%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="true" />
    </Target>
</Project>
