<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UserSecretsId>PolydystopiaSettings</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="DebugLogger">
            <HintPath>../lib/Managed/interop/DebugLogger.dll</HintPath>
        </Reference>
        <Reference Include="GameLogicAssembly">
            <HintPath>../lib/Managed/interop/GameLogicAssembly.dll</HintPath>
        </Reference>
        <Reference Include="PolytopiaAssembly">
            <HintPath>../lib/Managed/interop/PolytopiaAssembly.dll</HintPath>
        </Reference>
        <Reference Include="PolytopiaBackendBase">
            <HintPath>../lib/Managed/interop/PolytopiaBackendBase.dll</HintPath>
        </Reference>
        <Reference Include="Steamworks.NET">
            <HintPath>external\Steam\Steamworks.NET.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>../lib/Managed/interop/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.2"/>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SteamKit2" Version="2.5.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="External\Data\AvatarData\"/>
        <Folder Include="External\Data\GameLogicData\"/>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="External\Data\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="lib\**" />
        <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DystopiaMagic\DystopiaMagic.csproj" />
      <ProjectReference Include="..\DystopiaShared\DystopiaShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="lib\**" />
      <Compile Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="lib\**" />
      <EmbeddedResource Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="lib\**" />
      <Content Remove="logs\**" />
    </ItemGroup>


    <ItemGroup>
        <None Include="..\lib\**\*">
            <Link>lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>


    <ItemGroup>
        <Content Include="..\lib\Native\GameAssembly.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Native\%(Filename)%(Extension)</TargetPath>
        </Content>
    </ItemGroup>

</Project>
