<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DebugLogger">
        <HintPath>..\..\..\..\Downloads\DepotDownloader-windows-x64\depots\874393\18293084\Polytopia_Data\Managed\DebugLogger.dll</HintPath>
      </Reference>
      <Reference Include="GameLogicAssembly">
        <HintPath>..\..\..\..\Downloads\DepotDownloader-windows-x64\depots\874393\18293084\Polytopia_Data\Managed\GameLogicAssembly.dll</HintPath>
      </Reference>
      <Reference Include="PolytopiaAssembly">
        <HintPath>..\..\..\..\Downloads\DepotDownloader-windows-x64\depots\874393\18293084\Polytopia_Data\Managed\PolytopiaAssembly.dll</HintPath>
      </Reference>
      <Reference Include="PolytopiaBackendBase">
        <HintPath>..\..\..\..\Downloads\DepotDownloader-windows-x64\depots\874393\18293084\Polytopia_Data\Managed\PolytopiaBackendBase.dll</HintPath>
      </Reference>
      <Reference Include="Steamworks.NET">
        <HintPath>external\Steam\Steamworks.NET.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\..\Downloads\DepotDownloader-windows-x64\depots\874393\18293084\Polytopia_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HarmonyX" Version="2.10.2" />
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
      <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SteamKit2" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="external\" />
    </ItemGroup>

</Project>
